----------------Environment Setup---------------
Python 3.11.0
------------------------------------------------
-----------------Execution Steps----------------
1. create produce.py file
2. check 
   ✅ STEP 1 — Make sure Python can run this file
    python --version
    python3 --version
  ✅ STEP 2 — Install the only dependency
    pip install requests
    pip3 install requests
  ✅ STEP 3 — Run the script
    python3 test_no_api.py ->  creates a wav file with one note beepy sound
    python3 melody_test.py ->  creates a wav file with multiple note beepy melody
    python3 chord_test.py -> creates a wav file with polyphony
    python3 producer.py
-------------------------------------------------
